{
  "name": "ray-tracer",
  "version": "0.0.1",
  "description": "my first crack at a rayTracer",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kiddspazz/ray-tracer.git"
  },
  "keywords": [],
  "author": "kiddspazz (https://www.travish.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kiddspazz/ray-tracer/issues"
  },
  "homepage": "https://github.com/kiddspazz/ray-tracer#readme",
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.2",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11"
  },
  "dependencies": {
    "rgb-color-class": "^1.0.0"
  }
}
